# graph-replication

./: .gitignore  application.properties  catalogue.ttl  docker-compose.yml  pom.xml
src/main/java/eu/europa/ec/contentlayer/pod/: App.java
src/main/java/eu/europa/ec/contentlayer/pod/constants/: IKafkaConstants.java
src/main/java/eu/europa/ec/contentlayer/pod/consumer/: ConsumerCreator.java  ConsumerService.java
src/main/java/eu/europa/ec/contentlayer/pod/datasource/: DataSet.java  DataSourceDiscovery.java  DataSourceDiscoveryFactory.java  DataSourceRepository.java  KafkaDataSourceDiscovery.java  LocalDataSourceDiscovery.java
src/main/java/eu/europa/ec/contentlayer/pod/deserializer/: CustomDeserializer.java  RdfTransactionDeserializer.java
src/main/java/eu/europa/ec/contentlayer/pod/partitioner/: CustomPartitioner.java
src/main/java/eu/europa/ec/contentlayer/pod/pojo/: ConsumerService.java  ConsumerThread.java  CustomObject.java  ModelBySubject.java  ProducerService.java  RdfTransaction.java
src/main/java/eu/europa/ec/contentlayer/pod/producer/: ProducerCreator.java
src/main/java/eu/europa/ec/contentlayer/pod/serializer/: CustomSerializer.java  RdfTransactionSerializer.java
src/main/java/eu/europa/ec/contentlayer/pod/topicConvertor/: TopicConverter.java
src/main/java/eu/europa/ec/contentlayer/pod/transaction/materialization/: DataMaterializationEvent.java  DataMaterializationService.java  TargetGraph.java  TransactionTracking.java
src/main/java/eu/europa/ec/contentlayer/pod/vocabulary/: DCATAP.java  DTO.java
